{% load data %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
html{
  font-size: 62.5%;
}

.posts-listing{
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
}

.post-item{
  width: calc(33.33% - 40px);
  margin: 20px;
  flex: 0 0 auto;
  font-family: "Lato", sans-serif;
  font-size: 1.6rem;
}

.post-item__inner{
  display: flex;
  flex-direction: column;
  height: 100%;
  border-radius: 4px;
  background-color: #F7F8F8;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: box-shadow .2s;
  color: black;
  text-decoration: none;
}

.post-item__thumbnail-wrapper{
  width: 100%;
  height: 0;
  padding-bottom: 60%;
  flex: 0 0 auto;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
  overflow: hidden;
  transition: clip-path .2s;
}

.post-item__thumbnail{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-size: cover;
  transition: transform .3s;
}

.post-item__thumbnail-wrapper:after{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background-image: linear-gradient(to top, rgba(136,27,132,0.2), rgba(162,77,211,0.03));
}

.post-item__content-wrapper{
  padding: 2rem;
  position: relative;
  height: auto;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}

.post-item__title{
  color: white;
  line-height: 1.6;
  margin-top: -4rem;
  font-size: 2.6rem;
  margin-bottom: 1rem;
}

.post-item__title span{
  display: inline;
  background-image: linear-gradient(to right, rgba(162,77,211), rgba(136,27,132));
  padding: .2rem .6rem;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}

.post-item__metas{
  margin-bottom: 2rem;
}

.post-item__meta--date{
  color: #6d6d6d;
  letter-spacing: 0.01rem;
  font-size: 1.4rem;
}

.post-item__meta--category{
  display: inline-block;
  background-color: #a24dd3;
  color: white;
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 0.01rem;
  font-weight: 700;
  padding: 2px;
}

.post-item__excerpt{
  margin-bottom: 2rem;
}

.post-item__read-more-wrapper{
  margin-top: auto;
}

.post-item__read-more{
  padding: 3px 0;
  display: inline;
  background-image: linear-gradient(#a24dd3, #a24dd3);
  background-repeat: no-repeat;
  background-size: 100% 2px;
  background-position: left bottom;
  transition: background-size .3s;
}

/* hover state */

.post-item__inner:hover{
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}

.post-item__inner:hover .post-item__thumbnail-wrapper{
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.post-item__inner:hover .post-item__thumbnail{
  transform: scale(1.1);
}

.post-item__inner:hover .post-item__read-more{
  background-size: 30% 2px;
}
</style>
</head>
{% block content %}

<body>
<section class="posts-listing">

<article class="post-item">
  <a class="post-item__inner" href="#">
    <div class="post-item__content-wrapper">

              <div class="post-item__excerpt">
          First Contentful Paint:-
          {{data.0.result.lighthouseResult.audits | first_contentful_paint}}</div>
    </div>

          <div class="post-item__content-wrapper">

              <div class="post-item__excerpt">
          First Contentful Paint Details:-{{data.0.result.lighthouseResult.audits | first_contentful_paint_des}}</div>
    </div>

  </a>
</article>
    <article class="post-item">
  <a class="post-item__inner" href="#">
    <div class="post-item__content-wrapper">

              <div class="post-item__excerpt">
          Speed Index:-
          {{data.0.result.lighthouseResult.audits | speed_index}}</div>
    </div>

          <div class="post-item__content-wrapper">

              <div class="post-item__excerpt">
          Speed Index Details:-{{data.0.result.lighthouseResult.audits | speed_index_des}}</div>
    </div>

  </a>
</article>

    <article class="post-item">
  <a class="post-item__inner" href="#">
    <div class="post-item__content-wrapper">

              <div class="post-item__excerpt">
          Largest Contentful Paint:-
          {{data.0.result.lighthouseResult.audits | largest_contentful_paint}}</div>
    </div>

          <div class="post-item__content-wrapper">

              <div class="post-item__excerpt">
          Largest Contentful Paint Details:-{{data.0.result.lighthouseResult.audits | largest_contentful_paint_des}}</div>
    </div>

  </a>
</article>

        <article class="post-item">
  <a class="post-item__inner" href="#">
    <div class="post-item__content-wrapper">

              <div class="post-item__excerpt">
          Time to Interactive:-
          {{data.0.result.lighthouseResult.audits.interactive.displayValue}}</div>
    </div>

          <div class="post-item__content-wrapper">

              <div class="post-item__excerpt">
          Time to Interactive Details:-{{data.0.result.lighthouseResult.audits.interactive.description}}</div>
    </div>

  </a>
</article>
     <article class="post-item">
  <a class="post-item__inner" href="#">
    <div class="post-item__content-wrapper">

              <div class="post-item__excerpt">
          Total Blocking Time:-
          {{data.0.result.lighthouseResult.audits | total_blocking_time}}</div>
    </div>

          <div class="post-item__content-wrapper">

              <div class="post-item__excerpt">
          Total Blocking Time Details:-{{data.0.result.lighthouseResult.audits | total_blocking_time_des}}</div>
    </div>

  </a>
</article>

      <article class="post-item">
  <a class="post-item__inner" href="#">
    <div class="post-item__content-wrapper">

              <div class="post-item__excerpt">
          Cumulative Layout Shift:-
          {{data.0.result.lighthouseResult.audits | cumulative_layout_shift}}</div>
    </div>

          <div class="post-item__content-wrapper">

              <div class="post-item__excerpt">
          Cumulative Layout Shift Details:-{{data.0.result.lighthouseResult.audits | cumulative_layout_shift_des}}</div>
    </div>

  </a>
</article>

          <article class="post-item">
  <a class="post-item__inner" href="#">
    <div class="post-item__content-wrapper">

              <div class="post-item__excerpt">
          Server Response:-
          {{report.result.lighthouseResult.audits | server_response_time}}</div>
    </div>

          <div class="post-item__content-wrapper">

              <div class="post-item__excerpt">
           Server Response Details:-{{data.0.result.lighthouseResult.audits | server_response_time_des}}</div>
    </div>

  </a>
</article>


          <article class="post-item">
  <a class="post-item__inner" href="#">
    <div class="post-item__content-wrapper">

              <div class="post-item__excerpt">
          Mainthread Work Breakdown:-
          {{data.0.result.lighthouseResult.audits | mainthread_work_breakdown}}</div>
    </div>

          <div class="post-item__content-wrapper">

              <div class="post-item__excerpt">
           Mainthread Work Breakdown Details:-{{data.0.result.lighthouseResult.audits | mainthread_work_breakdown_des}}</div>
    </div>

  </a>
</article>

              <article class="post-item">
  <a class="post-item__inner" href="#">
    <div class="post-item__content-wrapper">

              <div class="post-item__excerpt">
          Unused Javascript:-
          {{data.0.result.lighthouseResult.audits | unused_javascript}}</div>
    </div>

          <div class="post-item__content-wrapper">

              <div class="post-item__excerpt">
           Unused Javascript Details:-{{data.0.result.lighthouseResult.audits | unused_javascript_des}}</div>
    </div>

  </a>
</article>
                  <article class="post-item">
  <a class="post-item__inner" href="#">
    <div class="post-item__content-wrapper">

              <div class="post-item__excerpt">
          Avoid an excessive DOM size:-
          {{report.result.lighthouseResult.audits | dom_size}}</div>
    </div>

  </a>
</article>
</section>

</body>
{% endblock %}

</html>

