{% load data %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* Toggle Button */
.on_off {
	-webkit-appearance: none;
	-webkit-tap-highlight-color: transparent;
	position: relative;
	border: 0;
	outline: 0;
	cursor: pointer;
	margin: 10px;
}

/* To create surface of toggle button */
.on_off:after {
	content: '';
	width: 60px;
	height: 28px;
	display: inline-block;
	background: rgba(196, 195, 195, 0.55);
	border-radius: 18px;
	clear: both;
}

/* Contents before checkbox to create toggle handle */
.on_off:before {
	content: '';
	width: 32px;
	height: 32px;
	display: block;
	position: absolute;
	left: 0;
	top: -3px;
	border-radius: 50%;
	background: rgb(255, 255, 255);
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
}

/* Shift the handle to left on check event */
.on_off:checked:before {
	left: 32px;
	box-shadow: -1px 1px 3px rgba(0, 0, 0, 0.6);
}
/* Background color when toggle button will be active */
.on_off:checked:after {
	background: #16a085;
}
.on_off,
.on_off:before,
.on_off:after,
.on_off:checked:before,
.on_off:checked:after {
	transition: ease .3s;
	-webkit-transition: ease .3s;
	-moz-transition: ease .3s;
	-o-transition: ease .3s;
}
</style>
</head>
{% block content %}

<body>
        <label style="font-size:22px;"><b>If you want generate report after 3 days click here</b></label>
        <div class="custom-control custom-switch">
            <input type="checkbox" class="on_off" value="True" id="new_chat_message_received">
            <input type="hidden" value="{{New_chat_message.is_enable}}" id="new_chat_message_received_">
        </div>
  <table>
                <thead>
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Url</th>
                    <th scope="col">Domain name</th>
                    <th scope="col">View Details</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    {% for report in data %}
                        <td>{{report.id}}</td>
                        <td>{{report.url}}</td>
                        <td>{{report.domain}}</td>
                        <td><a href="{% url 'page_speed_insights:detail_data' report.id %}">View Details</a></td>
                </tr>
                    {% endfor %}
                </tbody>
            </table>

</body>
{% endblock %}

</html>

<script>
   $(document).on("change", ".on_off", function () {
         if ($(this).is(':checked')) {
            var flag = "True"
          } else {
            var flag = "False"
          }
         var id = $(this).attr('id');
            $.ajax({
                url: "/flag_data/",
                type: 'POST',
                headers: {"X-CSRFToken": "{{csrf_token}}"},
                data: {"id": id, "flag": flag},
                success: function (response) {
                },
            })
        });
</script>

